a.ply{text-decoration:none;border:0 none;outline:0 none;color:#555;color:rgba(0,0,0,0.65);-moz-transition:color .5s ease-in-out;-webkit-transition:color .5s ease-in-out;-o-transition:color .5s ease-in-out;-ms-transition:color .5s ease-in-out;transition:color .5s ease-in-out}
a.ply:hover{text-decoration:none;color:#000;color:rgba(0,0,0,1);-moz-transition:opacity .25s ease-in-out;-webkit-transition:opacity .25s ease-in-out;-o-transition:opacity .25s ease-in-out;-ms-transition:opacity .25s ease-in-out;transition:opacity .25s ease-in-out}
a.ply img{border:0 none;outline:0 none;padding:0;margin:0;vertical-align:bottom;-khtml-opacity:0.5;-moz-opacity:0.5;-ms-filter:"alpha(opacity=50)";filter:alpha(opacity=50);opacity:0.5;-moz-transition:opacity .5s ease-in-out;-webkit-transition:opacity .5s ease-in-out;-o-transition:opacity .5s ease-in-out;-ms-transition:opacity .5s ease-in-out;transition:opacity .5s ease-in-out}
a.ply img:hover{-khtml-opacity:1.0;-moz-opacity:1.0;-ms-filter:"alpha(opacity=100)";filter:alpha(opacity=100);opacity:1.0;-moz-transition:opacity .25s ease-in-out;-webkit-transition:opacity .25s ease-in-out;-o-transition:opacity .25s ease-in-out;-ms-transition:opacity .25s ease-in-out;transition:opacity .25s ease-in-out}
.plypanel h3, a.sidebar-soc{color:#555;color:rgba(0,0,0,0.65)}
.plypanel .nav{margin-bottom:20px}