<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Actor</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li class="active">Actor</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Actor</a></li>
            </ul></div>
    </div>
<h1 id="top">Actor</h1>

<p><a href="#" title="" class="thumb"><img src="img/actor/01.png" alt="" /></a></p>

<p>The Actor Component identifies an object as a character type object. The controller you add will determine if it is a <a href="player.html">player</a> or <a href="npc.html">non-player</a> character. The actor component carry some important information that defines the character. You will not normally have to add this component to an object as the controller you add will also add this component when needed.</p>

<p>At run-time you can click on <strong>Show debug info</strong> in the Actor&#8217;s inspector to see some useful debug info like what the Actor&#8217;s Attribute states are.</p>

<h3>Persistence</h3>

<p>Turning this on will make the Actor (character) LoadSave aware and its state will be saved or restored when needed. The <a href="misc-components.html">Persistable Object</a> component will be added and should not be manually removed as it is needed to create the interface between the object and the LoadSave system. You may want to remove the Persistable Object if there is one on the GameObject and you do not want persistence of the object activate.</p>

<p>There are a few options that will determine what gets saved. You should not turn on an option if you know the values will not change from the startup values. This will save on storage space and decrease the save/ load time. A good example is monsters - you would normally add all skills a monster knows as startup skills and therefore there would be no need to turn on persistence of the monsters skills since it does not learn any new skills at runtime.</p>

<ul>
<li><strong>Actor Data</strong>: You normally want this enabled as it saves various runtime values related to the actor.

<ul>
<li>Status towards player, and &#8216;Is essential&#8217;.</li>
</ul></li>
<li><strong>Class Data</strong>: Determine if the class data like selected class, current Level, and attribute states will be saved. You normally want this enabled for the player but it might not be needed for NPCs. Take for example a shop keeper who&#8217;s HP, Level, etc will never change, you do not want to save this info. 

<ul>
<li>Current class, Current Level, and Values of the actor&#8217;s Attributes (incl. HP and XP).</li>
</ul></li>
<li><strong>Known Skills</strong>: Will save and restore all Skills the actor knows. Known Skills differ from Start Skills in that the Actor could learn more Skills during run-time. You will normally only enable this for the player. For the NPC you would leave this disabled since an NPC do not normally learn new Skills at runtime and you tend to simply add all Skills it knows and can use in the inspector.</li>
<li><strong>Factions</strong>: Will save and restore the Factions that this Actor is associated with.</li>
</ul>

<h3>Basic Definition</h3>

<ul>
<li><strong>Ident</strong>: This is a unique identifier you choose to give this definition. It is optional but can be used when you want to lookup and use a definition in plyBlox.</li>
<li><strong>Screen Name</strong>: This is the pretty name of the definition and what might be used when you want to show this definition to the player in-game.</li>
<li><strong>Short Name</strong>: A shorter name that you might want to use in-game or even as a way to lookup this definition in plyBlox.</li>
<li><strong>Meta Data</strong>: Can be any kind of data and is useful when you want to add some additional information to the definition to later use.</li>
<li><strong>Description</strong>: A description of the definition that you might want to present to the player in-game or simply use as a reminder or notes for yourself.</li>
<li><strong>Images</strong>: Definitions can have up to 3 different images. How you use this is up to you and adding images is optional.</li>
</ul>

<h3>Actor Definition</h3>

<ul>
<li><strong>Class</strong>: Links the Actor with an <a href="actor-classes.html">Actor Class</a> which determines what <a href="attributes.html">Attributes</a> the character has and how those attributes behave.</li>
<li><strong>Init Level</strong>: Is the Level that the Actor will start with. This is normally used to define how strong an NPC is. Changing this one value can quickly set an NPC to be stronger if the Attributes where correctly linked to leveling.</li>
<li><strong>Is Essential</strong>: A helper that indicates that this character (normally quest or story NPCs) should not be killed/ destroyed.</li>
<li><strong>Overwrite Status to Player</strong>: [NPC Only] is used to overwrite the status of the NPC towards the player. If not set then the NPC&#8217;s Faction status towards player faction will be used.</li>
</ul>

<h3>Death</h3>

<p>You can use the <code>plyGame &gt; Actor &gt; Actor Death</code> Event in a Blox of the character to respond when the character is killed.</p>

<ul>
<li><strong>Auto-detect Death</strong>: With this option enabled the Actor will track the health attribute and if it goes to zero Death will be triggered on the character. You must have the Health Attribute set in the <a href="attributes.html">Attributes Editor</a>, the Actor must have a Class linked, and the linked <a href="actor-classes.html">Actor Class</a> must contain the Health Attribute in its list of Attributes.</li>
<li><strong>Method</strong>: This is the method used when the character dies.

<ul>
<li>Destroy: The character will be destroyed after a certain number of seconds.</li>
<li>Sink and Destroy: The character will be destroyed after it sinked a certain distance. It will only start sinking after the specified amount of seconds.</li>
</ul></li>
<li><strong>Disable Components</strong>: A list of components that should be disabled when the actor is enters a dead state. The Actor and Character Controllers disables various components of the character on death but you might have additional components, for example extra colliders, that needs to be disabled.</li>
</ul>

<h3>Start Skills</h3>

<p>A list of Skills that the Actor will start off, knowing. If a Skill is not in this list then the Actor will not be able to use it. This does not mean you have to add all skills the Actor can ever know to this list. You can teach Skills to the Actor at run-time, using for example <a href="plyblox-intro.html">Blocks</a> to add them to the known list.</p>

<h3>Start Factions</h3>

<p>This is a list of the Factions this character belongs to at startup. Factions are used in various areas of plyGame, for example when NPCs decide which other NPCs to detect around it. See <a href="factions.html">Factions</a> for more information.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>