<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Camera Controllers</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li class="active">Camera</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Camera</a></li>
            </ul></div>
    </div>
<h1 id="top">Camera Controllers</h1>

<p>Camera Controllers are used to control the main camera in the game. There are several options and configuration differ between them. Some cameras work better with certain Player Controllers and you will get best results when using the recommended Player and Camera controllers together. Some player controllers might have camera control build right into it so you need to make sure to not add components that might conflict with each other. The documentation will clearly state what requirements there are and when one controller wants or prefer another be used with it.</p>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/camera/00.png" alt="" /></a></p>

<h2 id="topdown">Top-Down</h2>

<p>It is recommended that you use this camera with the <a href="player.html#topdown">Top-Down Player Controller</a>. The camera gives a view-point similar to what you find top-down RPG games like Diablo or Torchlight. The following <a href="//www.youtube.com/embed/p79gjLlEtDM?rel=0" data-toggle="lightbox" data-type="youtube" data-width="853"><i class="fa fa-play-circle-o"></i> video</a> will give you an idea of how this camera works.</p>

<p>The controller should be added to your Player Character object and not the camera object in the scene. Note, you should have a camera object (MainCamera) in your game scenes. Select the player character object and then from the component menu, select: <code>plyGame &gt; Camera &gt; Top-Down Camera</code>.</p>

<ul>
<li><strong>target Character</strong>: The character to follow and look at (normally the player character object). You may leave this field empty as the player can be automatically detected.</li>
<li><strong>target Camera</strong>: The camera object. You may leave this field empty as the camera tagged, &#8220;MainCamera&#8221;, can be automatically picked in such cases.</li>
<li><strong>target Offset</strong>: Target Offset to look at from target object&#8217;s pivot. You normally want to adjust the y field so that the camera look at the player&#8217;s head.</li>
<li><strong>obstacle Layers</strong>: Which layers should count as obstructing the view and is ground? The target object&#8217;s collider(s) should not be in any of these layers.</li>
<li><strong>follow Damping</strong>: How fast the camera catches up with the target&#8217;s position changes.</li>
<li><strong>allow Rotation</strong>: Is rotation allowed or should camera stick the the initial angle only?</li>
<li><strong>init Angle</strong>: Initial angle around target.</li>
<li><strong>rotation Speed</strong>: Rotation speed.</li>
<li><strong>rotation Damping</strong>: Used to smooth out the rotation.</li>
<li><strong>allow Tilting</strong>: Is tilting of camera allowed or should camera stick the the initial angle only?</li>
<li><strong>init Tilt</strong>: Initial tilted angle.</li>
<li><strong>min Tilt</strong>: Minimum tilt (how far down camera can go to look up to the character)</li>
<li><strong>max Tilt</strong>: Maximum tilt (how far camera can go up ti look down on character)</li>
<li><strong>tilt Speed</strong>: Tilt speed.</li>
<li><strong>tilt Damping</strong>: Used to smooth out the tilting.</li>
<li><strong>allow Zooming</strong>: Is zooming allowed?</li>
<li><strong>min Zoom Distance</strong>: How close to target the cam can come.</li>
<li><strong>max Zoom Distance</strong>: How far out from the target the cam can be zoomed.</li>
<li><strong>zoom Speed</strong>: How fast zooming happens.</li>
<li><strong>zoom Smoothing</strong>: How smooth/ fast camera zooming responds.</li>
<li><strong>back Distance</strong>: how far back from the character the cam should be in relation to &#8220;zoom&#8221;.</li>
<li><strong>require CursorLock</strong>: Turn this off if the camera should be controllable even without cursor lock.</li>
<li><strong>control CursorLock</strong>: Turn this off if you want mouse lock controlled elsewhere (for example via a key bind that show or hide the mouse cursor)</li>
<li><strong>gamepad Rotate Multi</strong>: Multiplier applied to rotation and tilt speed when using gamepad.</li>
<li><strong>gamepad Zoom Multi</strong>: Multiplier applied to zoom speed when using gamepad.</li>
</ul>

<div class="clearfix"></div>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/camera/01.png" alt="" /></a></p>

<h2 id="thirdperson">3rd Person</h2>

<p>It is recommended that you use this camera with the <a href="player.html#thirdperson">3rd Person Player Controller</a>. The camera gives a view-point similar to what you find in online games like WoW, Rift and FFXIV. The player can zoom, tilt and rotate the camera freely around the character. The following <a href="//www.youtube.com/embed/frsxMXGnVNs?rel=0" data-toggle="lightbox" data-type="youtube" data-width="853"><i class="fa fa-play-circle-o"></i> video</a> will give you an idea of how this camera works.</p>

<p>The controller should be added to your Player Character object and not the camera object in the scene. Note, you should have a camera object (MainCamera) in your game scenes. Select the player character object and then from the component menu, select: <code>plyGame &gt; Camera &gt; Third Person Camera</code>.</p>

<ul>
<li><strong>target Character</strong>: The character to follow and look at (normally the player character object). You may leave this field empty as the player can be automatically detected.</li>
<li><strong>target Camera</strong>: The camera object. You may leave this field empty as the camera tagged, &#8220;MainCamera&#8221;, can be automatically picked in such cases.</li>
<li><strong>targetOffset</strong>: Target Offset to look at from target object&#8217;s pivot.</li>
<li><strong>obstacleLayers</strong>: Which layers should count as obstructing the view and is ground? The target object&#8217;s collider(s) should not be in any of these layers.</li>
<li><strong>rotation Speed</strong>: Horizontal rotation speed.</li>
<li><strong>tilt Speed</strong>: Vertical rotation speed.</li>
<li><strong>follow Damping</strong>: How fast the camera catches up with the target&#8217;s position changes.</li>
<li><strong>forward Snap Speed</strong>: How fast the camera snap to target object&#8217;s forward vector when target moves.</li>
<li><strong>max Tilt Angle</strong>: When the cam is tilted down and becomes grounded it will move towards the target and start looking up from the ground. This determine that max up angle.</li>
<li><strong>min Zoom Distance</strong>: How close to target the camera can come.</li>
<li><strong>max Zoom Distance</strong>: How far out from the target the camera can be zoomed.</li>
<li><strong>zoom Speed</strong>: How fast zooming happens.</li>
<li><strong>zoom Smoothing</strong>: Used to smooth out the in/ out movement.</li>
<li><strong>require Cursor Lock</strong>: Turn this off if the camera should be controllable even without cursor lock.</li>
<li><strong>control Cursor Lock</strong>: Turn this off if you want mouse lock controlled elsewhere (for example via a key bind that show or hide the mouse cursor)</li>
<li><strong>gamepad Rotate Multi</strong>: Multiplier applied to rotation speed when using gamepad.</li>
<li><strong>gamepad Tilt Multi</strong>: Multiplier applied to tilt speed when using gamepad.</li>
<li><strong>gamepad Zoom Multi</strong>: Multiplier applied to zoom speed when using gamepad.</li>
</ul>

<div class="clearfix"></div>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>