<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyGame Input Settings</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plygame.html">plyGame</a></li>
                <li class="active">Input</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox"><h1>plyBlox</h1>

<ul>
<li>Blocks: <code>Input &gt; Input (plyGame)</code></li>
<li>Events: <code>none</code></li>
</ul>
</div></div>
<h1 id="top">Input Settings</h1>

<p><a href="#" title="" class="thumb"><img src="img/input/04.png" alt="" /></a></p>

<p>plyGame&#8217;s Input Manager supports the definition of <strong>Buttons</strong> and <strong>Axes</strong> that can be bound to keys/ buttons and axes of the keyboard, mouse, and gamepad. It can also remapped at runtime. The Input Settings/ Editor is used to define the <strong>Buttons</strong> and <strong>Axes</strong> that are used by various systems of plyGame and can even be queried by Blocks.</p>

<p>plyGame makes use of customised Unity Input Manager definitions and you should not make changes to them. I am referring to the editor you see in the Inspector when opening it from the menu: <code>Edit &gt; Project Settings &gt; Input</code>.</p>

<p>At the top of the editor you will notice a toolbar with the following options.</p>

<ul>
<li><strong>Add Input Group</strong>: Input Definitions or Binds are organised into groups. This button allows to to create a new group.</li>
<li><strong>Restore Defaults</strong>: plyGame has a set of default Input Binds it creates when you import plyGame into a fresh project. You can use this button to restore those binds but keep in mind that any changes you made will be lost. Custom groups and binds will not be destroyed if you choose to keep them.</li>
<li><strong>Setup Input Manager</strong>: plyGame will automatically setup the Unity Input Manager&#8217;s definitions when needed but if they ever get messed up you can simply press this button to restore them.</li>
</ul>

<h3>Input Group</h3>

<p>Each Input Group has an Add and Remove button to its left. These can be used to add a new Input Definition to the group or to remove the complete group.</p>

<h3>An Input Definition</h3>

<p><img src="img/input/16.png" alt="" title="" class="border" /></p>

<p>The <strong>toggle</strong> can be used to enable or disable the definition. Disabling it will cause it to not be available at runtime without having top completely remove it. You should disable the definitions that are not used. For example, if you only use the 3rd person player controller then it would be wise to disable the top-down player controller&#8217;s binds.</p>

<ul>
<li>[X] is used to remove the input definition.</li>
<li>[+] allows you to add a bind to the definition.</li>
<li>[-] can be used to remove one of the selected bind.</li>
</ul>

<p><img src="img/input/17.png" alt="" title="" class="border" /></p>

<p>The drop-down allows you select whether this definition is a Button or Axes. They work differently form each other. You should not change these for binds created by plyGame as you can cause the bind to stop working.</p>

<p>The Name 1 and 2 are names that could be used at run-time in for example the options part of your game where you allow the player to remap the input.</p>

<p><img src="img/input/18.png" alt="" title="" class="border" /></p>

<p>Finally you will see the list of binds for the input definitions. You can add as many as you like to this list but normally you will have one or two depending on how many alternative keys you would like to bind for the same input definition.</p>

<p>The button to the left of each bind will open a wizard where you can configure the bind.</p>

<h3>Bind Wizard</h3>

<p>The input bind wizard is where you configure a bind. It allows you to pick what device to bind to and what keys, axis or buttons the input bind is bound to.</p>

<p><img src="img/input/19.png" alt="" title="" class="border" /></p>

<p>You will notice a set of buttons separated by a plus. The exact buttons you see will depend on whether you are binding a button or axes. The left-hand button is always used to bind a &#8220;modifier&#8221;. A modifier is a button that should be held before the buttons/ axes to the right-hand will be accepted as input. For example, holding the RIght Control key while pressing I to open the inventory. You will seldom need this with a keyboard + mouse device but it becomes more useful on a gamepad where you have limited number of buttons and using one button of the buttons as a toggle between functions (when held or not held) will allow you to bind more functions to the gamepad buttons.</p>

<p><img src="img/input/21.png" alt="" title="" class="border" /></p>

<p>With the KeyMouse device selected and input as Button you will notice the a toggle <img src="img/input/20.png" alt="" /> which allows you to change between keyboard &amp; mouse buttons and mouse axis for the right-hand bind. In the axis mode you will also notice a [+] and [-] button. The [+] and [-] is the side of the axis that registers as input for the button. For example weapon switching on the Scroll Wheel, [+] (scroll up) might be to move forward in your list of weapons and [-] (scroll down) wil leb to move back in the list of weapons.</p>

<p><img src="img/input/22.png" alt="" title="" class="border" /> <img src="img/input/23.png" alt="" title="" class="border" /></p>

<p>For an axis bind you will be able to select an axis as normal or if you want keys/ buttons to be read like an axis you can choose the button for positive axis and the one for negative axis (on either side of <img src="img/input/24.png" alt="" />).</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>