<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Markers</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Markers</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Markers</a></li>
            </ul></div>
    </div>
<h1 id="top">Markers</h1>

<p><a href="#" title="" class="thumb pull-left"><img src="img/markers/01.png" alt="" /></a>
plyGame&#8217;s Markers System provides a way to create and add markers that can be used in various situations. One of the most common uses is with the Player Selectors which are used when showing what the player has currently selected via a marker at the feet of the targeted character or object. Another use is to highlight quest givers, shop keeper NPCs, etc. The Marker specific Blocks make it possible to use them in many different situations.</p>

<p>A marker can be any kind of object from a simple textured plane to a <a href="http://docs.unity3d.com/Documentation/Components/class-Projector.html">projector</a> or animated model.</p>

<p>To create a marker you simply add the Marker component to the prefab, <code>Component &gt; plyGame &gt; Objects &gt; Marker</code></p>

<p>The Markers System adds various Blocks to plyBlox under the <code>Render</code> group.</p>

<div class="clearfix"></div>

<h2>Editor Window</h2>

<p><a href="#" title="" class="thumb pull-left"><img src="img/markers/00.png" alt="" /></a>
Only Prefabs will be collected as markers and you can view all detected markers in the plyGame Editor Window under the Markers tab. The <strong>Refresh</strong> button can be used to force a refresh of the list if it seems like one of your markers where not found. Remember, scene objects can&#8217;t be markers, only prefabs can be.</p>

<p>The Markers Editor panel might contain other options in its menu, for example the <strong>Player Selectors</strong> option. These are normally systems that makes use of Markers and uese this editor panel to integrate their settings so that everything related to markers can be setup in one place.</p>

<div class="clearfix"></div>

<h3 id="player">Player Selectors</h3>

<p>The selectors used to indicate what the player has selected/ targeted can be configured here. You simply select from the list of defined markers the one(s) that should be used. If you do not want a marker for a specific selection then simply do not choose a marker and it will be ignored.</p>

<p>For these selectors the selector (marker) will be placed at the pivot of the targeted character, which is normally at the feet of the character. Perhaps the best way to create these kind of markers is to use <a href="http://docs.unity3d.com/Documentation/Components/class-Projector.html">projectors</a> but a simple plane is an option when the floor/ ground will be flat. Taking into account that the marker will be at the feet you should create your marker such that its own pivot is a little offset from y = 0 (for example y = 0.05) when using a simple object, like a plane, for the marker else it will seem to be inside the floor rather than just above it.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>