<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG - Adding new Camera Controller</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">New Camera</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">New Camera</a></li>
            </ul></div>
    </div>
<h1 id="top">Adding new Camera Controller</h1>

<p>The runtime source for plyRPG is available in <code>\Assets\plyoung\plyRPG\Documentation\plyRPG-src.zip</code>. Extract this to see some sample classes from the included controllers. Have a look at the <a href="http://www.plyoung.com/api/index.html">API Reference</a> to learn more about the base classes and the virtual functions that you can override.</p>

<p>In plyGame you do not have to use the default camera controller and can easily add your own. Camera control normally go hand-in-hand with the player controller so you might want to also look at the page on <a href="new-character-controller.html">creating character controllers</a>.</p>

<p>The camera controllers of plyGame is simply Components that you choose to place on the Player character or camera object (or other object), depending on the camera controller&#8217;s needs.</p>

<p>When creating your own camera controller you do it as you would normally do in Unity, by creating a new Component. There is really not that much to say about this topic.</p>

<p>One thing you need to look out for it plyGame&#8217;s need to know what camera the player&#8217;s camera is as it uses this camera reference now and then in various places. You can set the reference in your camera controller&#8217;s Start() function. Another thing you might want to do, especially if you are going to make calls to plyGame in your controller, it to make sure the GameGlobal is created.</p>

<pre><code class="csharp">public Camera targetCamera;

protected void Awake()
{
    // make sure global is available, in case user is running scene via Unity play button.
    GameGlobal.Create();
}

protected void Start()
{
    // tell plyGame this is the player camera
    Player.Instance.Camera = targetCamera;
}
</code></pre>

<p>Finally you need to decide whether you want to make use of plyGame&#8217;s input manager or not as you could make use of Unity&#8217;s input class like you would normally. The following sample will make use of <a href="input-settings.html">plyGame&#8217;s Input Manager</a>. The Input Manager API reference can be found <a href="http://www.plyoung.com/api/index.html">here</a>.</p>

<pre><code class="csharp">public Camera targetCamera;

// These will hold the cache to the various input definitions used
private int Key_HoldToRotate = -1;
private int Key_RotateAxis = -1;
private int Key_HoldToTilt = -1;

protected void Awake()
{
    // make sure global is available, in case user is running scene via Unity play button.
    GameGlobal.Create();
}

protected void Start()
{
    // tell plyGame this is the player camera
    Player.Instance.Camera = targetCamera;

    // need to grab the IDs for the input definitions used by the camera controller
    // the names you pass is as defined in the plyGame main editor. these are the
    // default names that plyGame init the input manager with for 3rd person cam
    Key_HoldToRotate = plyInput.GetInputIdx("Camera 3rd Person/Hold to Rotate");
    Key_RotateAxis = plyInput.GetInputIdx("Camera 3rd Person/Rotate Axis");
    Key_HoldToTilt = plyInput.GetInputIdx("Camera 3rd Person/Hold to Tilt");
}

protected void Update()
{
    // example of how you would check if button held to rotate
    if (plyInput.GetButton(Key_HoldToRotate))
    {
        // example of how you would read the axis value to see if camera should be rotated
        rotationAmount = plyInput.GetAxis(Key_RotateAxis) * rotationSpeed;
    }
}
</code></pre>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>