<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG - Adding new Character Controller</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">New Character</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">New Character</a></li>
            </ul></div>
    </div>
<h1 id="top">Adding new Character Controller</h1>

<p>The runtime source for plyRPG is available in <code>\Assets\plyoung\plyRPG\Documentation\plyRPG-src.zip</code>. Extract this to see some sample classes from the included controllers. Have a look at the <a href="http://www.plyoung.com/api/index.html">API Reference</a> to learn more about the base classes and the virtual functions that you can override.</p>

<p>All character controllers should be derived from the <code>CharacterControllerBase</code> base class. You might however want to derive your Player Controller from the <code>PlayerBaseController</code> as it contains some useful helpers and defaults.</p>

<p>The player and camera controllers normally work closely together so you might also want to look at how to <a href="new-camera-controller.html">create your own camera controller</a>.</p>

<h2>Player Controller</h2>

<p>If you wish to make use of plyGame&#8217;s Input Manager have a look at its <a href="http://www.plyoung.com/api/index.html">API Reference</a> to learn what functions are available to you. You are of course free to use whatever input system you like and is not forced to use plyGame&#8217;s solution.</p>

<p>Via the classes you derive from you will have access to the <code>Actor</code> property which gives you access to the <code>Actor</code> and <code>ActorClass</code> which contains a lot of info about the character, like HP and other Attributes it has, Skills, name, etc.</p>

<p>Your controller needs to tell plyGame that it is the active player when it is ready. This can be done in the Start(). The following code sample will also show you how input IDs are cached for later use. plyGame&#8217;s Input manager require that you cache the Ids and not make calls by the input definition&#8217;s name.</p>

<p>Be sure to look at the virtual functions defined in <code>CharacterControllerBase</code> and overwrite them as needed.</p>

<pre><code class="csharp">public class MyPlayerController : PlayerBaseController
{
    private int Key_LRMove = -1;
    private int Key_FBMove = -1;
    private int Key_TurnLR = -1;
    private int Key_Jump = -1;

    new protected void Start()
    {
        // call base so it can init too
        base.Start();

        // tell plyGame this is the active player character
        Player.Instance = this;

        // cache some input Ids. The names used here are as defined 
        // in the plyGame Main Editor under input settings
        // and only examples ...
        Key_FBMove = plyInput.GetInputIdx("Player 3rd Person/ForwardBack Move");
        Key_LRMove = plyInput.GetInputIdx("Player 3rd Person/LeftRight Move");
        Key_TurnLR = plyInput.GetInputIdx("Player 3rd Person/LeftRight Turn");
        Key_Jump = plyInput.GetInputIdx("Player 3rd Person/Jump");
    }

    new protected void Update()
    {
        // let PlayerBaseController do what it needs to do
        base.Update();

        // your controller code...

        // example of how to check if player should move forward/ backward
        moved = plyInput.GetAxis(Key_FBMove);

        // jump key pressed?
        if (plyInput.GetButton(Key_Jump))
        {
            // ...
        }
    }
</code></pre>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>