<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG NPC Controllers</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li class="active">NPC</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">NPC</a></li>
            </ul></div>
    </div>
<h1 id="top">NPC Controllers</h1>

<p>NPCs (Non-Player Characters) are used to represent the various characters in the game-world that are not controlled by the Player.</p>

<p>An NPC has several components to give it the needed behavior.</p>

<ul>
<li>The <a href="#basic">NPC Controller</a> can be seen as its brain (AI) and determines what it will do and how it will act. The <a href="actor.html">Actor</a> component will be automatically added. </li>
<li>The <a href="#navi">Movement/ Navigation Controller</a> will help it move around. You should use only one of the navigation controllers.</li>
<li>and the <a href="character-animation.html">Animation Controllers</a> is used to control walk, run, and idle type animations on it.</li>
</ul>

<h3>Collider</h3>

<p>You will have to place a collider on the character, depending on which systems you make use of. Player selection/ targeting of an NPC (via mouse, keyboard or gamepad) will require a collider. The Skills system also require a collider as it uses ray casts to find targets to apply effects on, same with any projectile created by skills. The collider should be created such that it envelopes the NPC but it does not have to be too precise. You can set the collider to be a trigger if you wish, or have to, since it should not matter for most systems.</p>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/npc/00.png" alt="" /></a></p>

<h2 id="basic">NPC Controller</h2>

<p>This is the basic AI of an NPC and is used to make decisions, like where to move next and actions to perform. This controller does not animate the character so you need to add one of the <a href="character-animation.html">animation controllers</a> too.</p>

<p>The controller can be added to an object by selecting the character and then choosing from the component menu: <code>plyGame &gt; Character &gt; NPC &gt; NPC Controller</code>.</p>

<ul>
<li><strong>Movement Speed</strong>: How fast the character should be moving when moving (or max speed it can reach)</li>
<li><strong>Run Speed</strong>: Is used by the NPC when it wants to gets closer to something faster. This is normally the case when it wants to use a Skill on something it has targeted.</li>
<li><strong>Turn Speed</strong>: How fast the character can turn when turning (or max turn speed). (This value should be quite high, at around 700 to notice turning, when using NavMehsAgent based movement controller - Pro Move)</li>
<li><strong>Think Interval</strong>: This determines when the AI will &#8216;Think&#8217;. You want to set this to be at least higher than around 0.3 and definitely not 0.0 as you do not normally want the AI to think on every frame. It will also determine when the <code>On AI Think</code> Event of the NPC is triggered.</li>
<li><strong>Idle Mode</strong>: Choose what the NPC does while it is in an &#8216;idle&#8217; state. This is when it is not chasing or attacking something.

<ul>
<li><strong>Stay</strong>: The NPC will stay in place.</li>
<li><strong>Wander</strong>: The NPC will wander around its spawn/ instantiated position.

<ul>
<li>wander Radius: The size of the area it will wander in.</li>
<li>Delay-Min and Delay-Max: is how long it will wait before it choses a new point to move to in the wander area.</li>
</ul></li>
<li><strong>Patrol</strong>: The NPC will follow a designated path.

<ul>
<li>path: The <a href="waypoint-path.html">way-point path</a> it should follow.</li>
</ul></li>
<li><strong>Follow</strong>: Set this to have the NPC follow another object, for example another Character. This could be used to create a follower for for the player.

<ul>
<li>target: Is the object to follow.</li>
<li>min distance: Helps that the character to not get too close to the object it is following or move out of the way of the object.</li>
<li>max distance: Is how far from the object the character can be before running closer to it.</li>
</ul></li>
</ul></li>
</ul>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/npc/03.png" alt="" /></a></p>

<h3>Detection System</h3>

<p>The NPC has a way to detect and &#8216;engage&#8217; other characters (Player and other NPCs). To &#8216;engage&#8217; means the NPC makes another character a selected target. The <code>On Detect Characters</code> Event is triggered when the NPC detected one or more characters. The Event is triggered in the Blox on the Character and child objects of the Character object.</p>

<p>The detection system simply detects and optionally select characters. It is up to you to react to this via plyBlox. You should not enable settings that are not needed as it will increase performance when the NPC does not have to do unnecessary checks. So think carefully about which of the settings you change below and why you do it.</p>

<ul>
<li><strong>Can Detect Player</strong>: set this if the NPC should be able to detect the Player. You normally want to enable this for monsters so they can detect the player but it might be unnecessary to enable this for a Shop Keeper NPC who has no reason to know about the player being nearby until the player engages the NPC.

<ul>
<li><strong>when status to</strong>: only detect if the NPC&#8217;s Status (as set in Actor) is this or higher towards the Player. Status works in such a way that Friendly is the lowest, followed by Neutral, and finally Hostile. Example: if you set this to Neutral and the NPC is Hostile then the NPC will &#8216;detect&#8217; the player since it is in a status higher than you set here. However, if the NPC was friendly, then it would not detect the player since its status is lower than what you set here (Neutral).</li>
<li><strong>or Faction to</strong>: enable this if you want the NPC to also check the Status of its <a href="factions.html">Faction(s)</a> towards that of the Player.</li>
</ul></li>
<li><strong>Can Detect NPCs</strong>: enable this so that the NPC can detect other NPCs. Again, only do this if really necessary. It would be unnecessary to enable this if the monsters in your game will never attack each other but you would have to enable this if you wanted the monsters to be able to also attack an NPC following the Player, for example his pet.

<ul>
<li><strong>when status to</strong>: determines if the NPC will detect the NPCs around it or not by checking the status of its factions towards the factions of the target NPC is in.</li>
</ul></li>
<li><p><strong>Ignore if Essential</strong>: will cause the NPC to not detect any Actor that has the &#8216;Is Essential&#8217; option set. Useful when you want to keep monsters from selecting and possibly attacking quest givers and other essential NPCs who would not die anyway. Note, death is dependent on how other parts are set up too ad could still be possible even with essential flag set.</p></li>
<li><p><strong>Interval</strong>: is a timer (in seconds) that determine at what rate the NPC runs it detection algorithm. Just like with <em>Think Interval</em> you do not want to set this too low and possibly never have it near 0.0.</p></li>
<li><strong>Skip if Engaged</strong>: can be set so that the NPC do not constantly switch between selected targets (engaged targets). If it already has a target it will simply stick to it and not select another. This will cause the <code>On Detect Character</code> Event to not run if the NPC already has a target from previous detection.</li>
<li><p><strong>Auto Engage</strong>: can be used to let the NPC auto select the closest character it detected. If you do not set this then you will have to use a Block, in for example the  <code>On Detect Character</code> Event, to set the selected/ engaged target or else Skills that depends on something being selected will not execute. It all depends on your needs and what you are using the detection system for.</p></li>
<li><p><strong>Engaged Min Distance</strong>: Set this to the minimum distance the NPC can be from its engaged target. NPC will move away when too close to the target. You should set this lower or even 0 if you find the NPC runs away from target too often, just to return to execute the Skill. The value should be lower than the Skill&#8217;s execution range.</p></li>
<li><p><strong>Engaged Max Distance</strong>: NPC will move closer to target if further than this to target and while not executing a skill. These two options are useful to control the range the NPC will stay from the target. For ranged only NPCs you might want to keep them further away from the target while melee-attack only NPCs will want to stay closer.</p></li>
<li><p><strong>Disengage</strong>: Is used to control when the NPC will automatically clear its selected target.</p>

<ul>
<li><strong>Home</strong>: Set this to how far the NPC can move from its &#8216;home&#8217; position. The Home position depends on what the NPC&#8217;s Idle Mode is. For &#8216;Stay&#8217; and &#8216;Wander&#8217; this is where the NPC was spawned/ instantiated. For &#8216;Patrol&#8217; this is the position of the last point it was moving to on the path, and for &#8216;Follow&#8217; this is the position of the object being followed.</li>
<li><strong>Target</strong>: This works in combination with &#8216;Home&#8217; to determine when the NPC will break off from ts selected target. It will normally not break off if it is within this distance or closer to the selected target. An exception if when the NPC&#8217;s idle mode is set to &#8216;Follow&#8217; - in this case it will always break off when too far from the object being followed, even if still in range of its selected target. </li>
</ul></li>
</ul>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/npc/04.png" alt="" /></a></p>

<ul>
<li><strong>360 Distance</strong>: is the radius of the detection circle around the NPC (red in the image). Anything that comes into this circle will be detected. You can think of this as the hearing of the NPC.</li>
<li><strong>Forward Distance</strong>: is the distance in the NPC&#8217;s forward direction at which it can detect (orange in the image). This can be thought of as the NPC&#8217;s vision (eyes). You normally want to set this to be at least more than the 360 Distance. Setting this to be the same or less than 360 Distance will effectively disable this option - useful when 360 detection is enough for your needs and improves performance.</li>
<li><strong>Forward Angle</strong>: works together with Forward Distance to determine the range at which the NPC can do detection in front of it.</li>
<li><strong>360 Obstacle</strong>: is used to determine what is considered to hide character that comes within range of detection. </li>
<li><strong>Forward Obstacles</strong>: is used to determine what is considered to hide a character from detection, even if it comes within the forward detection range.</li>
<li><strong>Check Y-offset</strong>: is used by the 360 and Forward Obstacle checks and is the height a ray is cast from the NPC to the possibly detected target.</li>
</ul>

<h3>plyBlox</h3>

<p>The NPC adds various Events and Blocks to plyBlox. The Events can be found under <code>plyGame &gt; NPC</code> while the Blocks will be in various Groups but most will be found under <code>Character</code>.</p>

<hr />

<h2 id="navi">Navigation</h2>

<p>NPCs need a controller to navigate the scene and move the character. There are a few options and the one you choose will depend on the scenario it is used in. You should have only one of these controllers on an NPC. These controllers can be found on the component menu: <code>plyGame &gt; Characters &gt; NPC &gt; Movement</code>.</p>

<h3>No-Move</h3>

<p>Use this when the NPC will never have to move around. For example a quest giver NPC that always stand in the same spot or a shop keeper that will never move from behind the counter.</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/npc/01.png" alt="" /></a></p>

<h3>Simple Move</h3>

<p>This is a very basic movement option and will move the NPC in a straight line to its destination. It will not try to avoid obstacles and can get stuck. Still a useful option where you know the NPC will not get stuck like when it will only ever follow a predefined path (like a waypoint path).</p>

<ul>
<li><strong>character Controller</strong>: The controller of the NPC.</li>
<li><strong>stop Distance</strong>: How soon it can stop. How far from the asked destination point.</li>
<li><strong>gravity</strong>: Used when character is falling or when controller is trying to keep the character to the floor/ terrain.</li>
</ul>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/npc/02.png" alt="" /></a></p>

<h3>Pro Move</h3>

<p>The Pro movement makes use of Unity&#8217;s navmesh based navigation system. This is the movement option you want to choose when you want your NPCs to intelligently navigate around the scene.</p>

<p>You might want to place the <a href="http://docs.unity3d.com/Documentation/Components/class-NavMeshObstacle.html">Nav Mesh Obstacle</a> component onto the player character so that it and NPCs will interact correctly while moving. This would not needed if your chosen player controller makes use of the Unity navigation system and the player character has its own <a href="http://docs.unity3d.com/Documentation/Components/class-NavMeshAgent.html">NavMesh Agent</a> component.</p>

<p>When adding this component a &#8216;NavMesh Agent&#8217; will also be added. Please have a look at the Unity documentation to learn how to <a href="http://docs.unity3d.com/Documentation/Manual/Navmeshes.html">create and bake a navmesh</a> and what the options in the <a href="http://docs.unity3d.com/Documentation/Components/class-NavMeshAgent.html">NavMesh Agent</a> means. You might to set <strong>Stopping Distance</strong> lower or even 0 if you find NPC is struggling to get in range to use a Skill on a character.</p>

<div class="clearfix"></div>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>