<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Player Controllers</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li class="active">Player</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Player</a></li>
            </ul></div>
    </div>
<h1 id="top">Player Controllers</h1>

<p>This is the character type that is controller by the player controls via keyboard, mouse, gamepad, or touch. There are several ways in which the Actor (character) and the Camera can be controlled. plyGame has a few build-in options but there might also be plugins that provide further options. Always read the documentation for the option you&#8217;ve selected and make sure to not add components that might conflict. For example, you should not have both the 3rd person and top-down player controllers on a player character object.</p>

<p>You might also be interested in the <a href="player-manager.html">Player Manager</a> page.</p>

<p>Some character controllers might also require a character animation controller be added while other might have this animation control build in. Refer to the relevant section to learn if the character needs additional components to function properly.</p>

<p>You will note that the player has mouse and button selection related options. The selection system also ties into a system that can automatically display a marker on the selected character (or object). This can be set up in the <a href="markers.html#player">Markers Editor</a>.</p>

<hr />

<h2>Interact System</h2>

<p>The player can interact with other characters and objects. What can be interacted with will depend on the object type but generally include <a href="npc.html">NPCs</a>, <a href="object.html">Interact Objects</a>, and <a href="item.html">Items</a>. The settings, in player controllers, that allows you to specify what and how objects are selected also determine what can be interacted with. When interaction is started the character will be set in a controlled state which will prevent movement except if you specify otherwise in the player controller settings, where supported. Interaction can be force stopped through the Interaction related Blocks. There are also Event related to interaction, which can be found under <code>plyGame &gt; Actor</code> and <code>plyGame &gt; Object</code>.</p>

<hr />

<h2>Action Slots</h2>

<p>The player controllers have a property named, <strong>Action Slot Count</strong> (set it to 0 to disable this action slots). This can be changed to the number of action slots available on the character. Action Slots are used to &#8220;equip&#8221; Skills and Items. With Items this would normally be Items that has the use-from-bag option like Health Potions. Action Slots starts at (0) for the first slot, then (1) for the second, (2) for the 3rd, and so on.</p>

<p>Action Slots 0 to 9 uses the Input Binds, <code>Action1</code>, <code>Action2</code>, etc by default. You can use Blocks to change what Input Binds are used. You can also trigger an action via Blocks, for example when a button in your user interface was pressed that represents an action slot. Note that the default binds are initialised during the player&#8217;s Start Event, so do not add your own binds during the Start Event but rather use the State Enter Event.</p>

<p>There are various Blocks under <code>Character &gt; Action Slots</code> to interact with the Actions Slots.</p>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/player/00.png" alt="" /></a></p>

<h2 id="topdown">Top-Down</h2>

<p>The top-down controller provides a player controller where you can use either the keyboard to move the character or mouse click/ hold to move it. The recommended camera gives a view-point similar to what you find top-down RPG games like Diablo or Torchlight. The following <a href="//www.youtube.com/embed/p79gjLlEtDM?rel=0" data-toggle="lightbox" data-type="youtube" data-width="853"><i class="fa fa-play-circle-o"></i> video</a> will give you an idea of how this controller works.</p>

<p>To create a character with this controller, select the character object and then from the Component menu, select: <code>plyGame &gt; Character &gt; Player &gt; Top-Down Controller</code>. This will add the Actor, Character Controller, and Top-Down Controller to the object.</p>

<p><strong>Additional Components</strong></p>

<ul>
<li>The recommended camera is the <a href="camera.html#topdown">Top-Down Camera</a> when using the Top-Down Player Controller. </li>
<li>One of the <a href="character-animation.html">Character Animation Controllers</a> should be added else the character will not animate wile idle or moving.</li>
</ul>

<p><strong>Settings</strong></p>

<ul>
<li><strong>move Speed</strong>: How fast the character moves.</li>
<li><strong>turn Speed</strong>: How fast the character turns.</li>
<li><strong>can Mouse Select</strong>: Can the player use the mouse to select targets?</li>
<li><strong>can MouseSel Actor</strong>: Can the player target <a href="actor.html">Actors</a> (like NPCs)?</li>
<li><strong>can MouseSel Item</strong>: Can the player target <a href="item.html">Items</a>?</li>
<li><strong>can MouseSel Object</strong>: Can the player target <a href="object.html">Objects</a>?</li>
<li><strong>mouseSel Distance</strong>: How far from the player character can a selection be made (meter)?</li>
<li><strong>mouseSel Angle</strong>: At what angle around the player character can a selection be made (degrees)? You will normally want to set this to 360 for a top-down view and something around 60 for a 3rd or 1st person type controller.</li>
<li><strong>clearSelectedOnFloorClick</strong>: Clear selected when clicking on floor? Same input define as one used to make selection.</li>
<li><strong>can Button Select</strong>: Can the player use a button to select a target? The default key-bind is &#8220;Tab&#8221;.</li>
<li><strong>can ButtonSel Actor</strong>: Can the player target <a href="actor.html">Actors</a> (like NPCs)?</li>
<li><strong>can ButtonSel Item</strong>: Can the player target <a href="item.html">Items</a>?</li>
<li><strong>can ButtonSel Object</strong>: Can the player target <a href="object.html">Objects</a>?</li>
<li><strong>buttonSel Distance</strong>: How far from the player character can a selection be made (meter)?</li>
<li><strong>buttonSel Angle</strong>: At what angle around the player character can a selection be made (degrees)? You will normally want to set this to 360 for a top-down view and something around 60 for a 3rd or 1st person type controller.</li>
<li><strong>max Interact Distance</strong>: Max distance this character can be from something to interact with it. This value should be smaller than the selection ranges.</li>
<li><strong>Valid Interact Target</strong>: Select the kind of targetables that the player can &#8220;interact&#8221; with (trigger the Interact Event on). By default this is when the player right-click on or use the <kbd>E</kbd> key near an interactable.</li>
<li><strong>auto-Move to Interact</strong>: Should character automatically move closer to target to interact with?</li>
<li><strong>movementCanStopInteraction</strong>: If set then interaction stop events will be triggered if the player was interacting with something and started moving.</li>
<li><strong>item Select Interact</strong>: Does selection of an Item trigger interaction. Player will move closer, if possible, to interact/ pickup the item.</li>
<li><strong>character Controller</strong>: The Unity Character Controller should be automatically detected.</li>
<li><strong>allow Button Move</strong>: Can the player move this character with buttons, like keyboard and game-pad?</li>
<li><strong>allow Click Move</strong>: Can the player move this character with mouse click/ held?</li>
<li><strong>allow Click Hold Move</strong>: Can the player move this character with mouse button held down? (no effect if &#8216;allow Click Move&#8217; not enabled)</li>
<li><strong>click Move Min</strong>: How far from the character should player click to initiate movement (meter)?</li>
<li><strong>click Detect</strong>: Timeout used to detect a &#8220;click&#8221;. This is to detect if the mouse button is held down or if the player intended to click (press down and let go).</li>
<li><strong>Always Face Mouse</strong>: Will cause the character to always face in the direction of the mouse pointer. This option is best used with keyboard-only for movement, turning off &#8220;Allow Click Move&#8221; and &#8220;Allow Click Hold Move&#8221;.</li>
<li><strong>jump Speed</strong>: Determines the jump power or hight that can be reached. Note that gravity also play a role in hight that can be reached.</li>
<li><strong>gravity</strong>: Gravity determine how fast the character moves down after jumping or when falling.</li>
<li><strong>Click marker Fab</strong>: A prefab to instantiate and use as the marker that is used when showing where the player clicked (to move). The marker object is enabled when the user clicks on the floor/ terrain and it is up to your object to disable itself when it is ready to disappear (The plyGame <a href="misc-components.html">Misc Components</a> can help with this).</li>
</ul>

<div class="clearfix"></div>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/player/02.png" alt="" /></a></p>

<h2 id="topdownnav">Top-Down NAV</h2>

<p>The top-down nav controller provides a player controller where you can use the mouse click/ hold to move the character. The <a href="http://docs.unity3d.com/Documentation/Components/class-NavMeshAgent.html">Unity NavAgent</a> is used to move the character so it will navigate around on the <a href="http://docs.unity3d.com/Documentation/Manual/NavmeshandPathfinding.html">baked navmesh</a>. The recommended camera gives a view-point similar to what you find top-down RPG games like Diablo or Torchlight.</p>

<p>To create a character with this controller, select the character object and then from the Component menu, select: <code>plyGame &gt; Character &gt; Player &gt; Top-Down Nav Controller</code>. This will add the Actor, NavMeshAgent, and Top-Down Nav Controller to the object.</p>

<p><strong>Additional Components</strong></p>

<ul>
<li>The recommended camera is the <a href="camera.html#topdown">Top-Down Camera</a> when using the Top-Down NAV Player Controller. </li>
<li>One of the <a href="character-animation.html">Character Animation Controllers</a> should be added else the character will not animate wile idle or moving.</li>
<li>You should add a collider to the object and set it to &#8220;trigger&#8221;. Projectiles, for example, needs this to be able to detect the character else they will fly right through the character.</li>
</ul>

<p>You might want to place the <a href="http://docs.unity3d.com/Documentation/Components/class-NavMeshObstacle.html">Nav Mesh Obstacle</a> component onto any NPC character that does not make use of the <a href="npc.html#navi">Pro Move</a> controller or another controller that uses a <a href="http://docs.unity3d.com/Documentation/Components/class-NavMeshAgent.html">NavMesh Agent</a> component to function.</p>

<p><strong>Settings</strong></p>

<ul>
<li><strong>move Speed</strong>: How fast the character moves.</li>
<li><strong>turn Speed</strong>: How fast the character turns. (This value should be quite high, at around 700 to notice turning, when using NavMehsAgent)</li>
<li><strong>can Mouse Select</strong>: Can the player use the mouse to select targets?</li>
<li><strong>can MouseSel Actor</strong>: Can the player target <a href="actor.html">Actors</a> (like NPCs)?</li>
<li><strong>can MouseSel Item</strong>: Can the player target <a href="item.html">Items</a>?</li>
<li><strong>can MouseSel Object</strong>: Can the player target <a href="object.html">Objects</a>?</li>
<li><strong>mouseSel Distance</strong>: How far from the player character can a selection be made (meter)?</li>
<li><strong>mouseSel Angle</strong>: At what angle around the player character can a selection be made (degrees)? You will normally want to set this to 360 for a top-down view and something around 60 for a 3rd or 1st person type controller.</li>
<li><strong>clearSelectedOnFloorClick</strong>: Clear selected when clicking on floor? Same input define as one used to make selection.</li>
<li><strong>can Button Select</strong>: Can the player use a button to select a target? The default key-bind is &#8220;Tab&#8221;.</li>
<li><strong>can ButtonSel Actor</strong>: Can the player target <a href="actor.html">Actors</a> (like NPCs)?</li>
<li><strong>can ButtonSel Item</strong>: Can the player target <a href="item.html">Items</a>?</li>
<li><strong>can ButtonSel Object</strong>: Can the player target <a href="object.html">Objects</a>?</li>
<li><strong>buttonSel Distance</strong>: How far from the player character can a selection be made (meter)?</li>
<li><strong>buttonSel Angle</strong>: At what angle around the player character can a selection be made (degrees)? You will normally want to set this to 360 for a top-down view and something around 60 for a 3rd or 1st person type controller.</li>
<li><strong>max Interact Distance</strong>: Max distance this character can be from something to interact with it. This value should be smaller than the selection ranges.</li>
<li><strong>Valid Interact Target</strong>: Select the kind of targetables that the player can &#8220;interact&#8221; with (trigger the Interact Event on). By default this is when the player right-click on or use the <kbd>E</kbd> key near an interactable.</li>
<li><strong>auto-Move to Interact</strong>: Should character automatically move closer to target to interact with?</li>
<li><strong>movementCanStopInteraction</strong>: If set then interaction stop events will be triggered if the player was interacting with something and started moving.</li>
<li><strong>item Select Interact</strong>: Does selection of an Item trigger interaction. Player will move closer, if possible, to interact/ pickup the item.</li>
<li><strong>agent</strong>: The Unity NavMeshAgent should be automatically detected.</li>
<li><strong>holdMove Allowed</strong>: Will allow the player to hold the mouse button down to move the character. If disable then only click-to-move is used.</li>
<li><strong>Click marker Fab</strong>: A prefab to instantiate and use as the marker that is used when showing where the player clicked (to move). The marker object is enabled when the user clicks on the floor/ terrain and it is up to your object to disable itself when it is ready to disappear (The plyGame <a href="misc-components.html">Misc Components</a> can help with this).</li>
</ul>

<div class="clearfix"></div>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/player/03.png" alt="" /></a></p>

<h2 id="thirdperson">3rd Person</h2>

<p>The 3rd Person controller provide a controller similar to what you find in popular online games like WoW, Rift and FFXIV. The player uses the keyboard or game-pad to move the character and the mouse or game-pad to turn the character. The recommended 3rd person camera allows the player to zoom, tilt and rotate the camera freely around the character. Have a look at the following <a href="//www.youtube.com/embed/frsxMXGnVNs?rel=0" data-toggle="lightbox" data-type="youtube" data-width="853"><i class="fa fa-play-circle-o"></i> video</a> to see how this controller works.</p>

<p>To create a character with this controller, select the character object and then from the Component menu, select: <code>plyGame &gt; Character &gt; Player &gt; Third Person Controller</code>. This will add the Actor, Character Controller, and Third Person Controller to the object.</p>

<p><strong>Additional Components</strong></p>

<ul>
<li>The recommended camera is the <a href="camera.html#thirdperson">Third Person Camera</a> when using the Third Person Player Controller.</li>
<li>One of the <a href="character-animation.html">Character Animation Controllers</a> should be added else the character will not animate wile idle or moving.</li>
</ul>

<p><strong>Settings</strong></p>

<ul>
<li><strong>move Speed</strong>: How fast the character moves.</li>
<li><strong>turn Speed</strong>: How fast the character turns.</li>
<li><strong>can Mouse Select</strong>: Can the player use the mouse to select targets?</li>
<li><strong>can MouseSel Actor</strong>: Can the player target <a href="actor.html">Actors</a> (like NPCs)?</li>
<li><strong>can MouseSel Item</strong>: Can the player target <a href="item.html">Items</a>?</li>
<li><strong>can MouseSel Object</strong>: Can the player target <a href="object.html">Objects</a>?</li>
<li><strong>mouseSel Distance</strong>: How far from the player character can a selection be made (meter)?</li>
<li><strong>mouseSel Angle</strong>: At what angle around the player character can a selection be made (degrees)? You will normally want to set this to 360 for a top-down view and something around 60 for a 3rd or 1st person type controller.</li>
<li><strong>clearSelectedOnFloorClick</strong>: Clear selected when clicking on floor? Same input define as one used to make selection.</li>
<li><strong>can Button Select</strong>: Can the player use a button to select a target? The default key-bind is &#8220;Tab&#8221;.</li>
<li><strong>can ButtonSel Actor</strong>: Can the player target <a href="actor.html">Actors</a> (like NPCs)?</li>
<li><strong>can ButtonSel Item</strong>: Can the player target <a href="item.html">Items</a>?</li>
<li><strong>can ButtonSel Object</strong>: Can the player target <a href="object.html">Objects</a>?</li>
<li><strong>buttonSel Distance</strong>: How far from the player character can a selection be made (meter)?</li>
<li><strong>buttonSel Angle</strong>: At what angle around the player character can a selection be made (degrees)? You will normally want to set this to 360 for a top-down view and something around 60 for a 3rd or 1st person type controller.</li>
<li><strong>max Interact Distance</strong>: Max distance this character can be from something to interact with it. This value should be smaller than the selection ranges.</li>
<li><strong>Valid Interact Target</strong>: Select the kind of targetables that the player can &#8220;interact&#8221; with (trigger the Interact Event on). By default this is when the player right-click on or use the <kbd>E</kbd> key near an interactable.</li>
<li><strong>auto-Move to Interact</strong>: Not supported in this player controller.</li>
<li><strong>movementCanStopInteraction</strong>: If set then interaction stop events will be triggered if the player was interacting with something and started moving.</li>
<li><strong>item Select Interact</strong>: Does selection of an Item trigger interaction. Player will move closer, if possible, to interact/ pickup the item.</li>
<li><strong>character Controller</strong>: The Unity Character Controller should be automatically detected.</li>
<li><strong>move Back Multi</strong>: A multiple of the normal movement speed. A value below 1 will be slower while one above 1 will be faster.</li>
<li><strong>jump Speed</strong>: Determines the jump power or hight that can be reached. Note that gravity also play a role in hight that can be reached.</li>
<li><strong>mouse Turn Speed</strong>: How fast the character can be turned with the mouse.</li>
<li><strong>gamepad Turn Speed</strong>: How fast the character can be turned with a game-pad.</li>
<li><strong>gravity</strong>: Gravity determine how fast the character moves down after jumping or when falling.</li>
<li><strong>require Cursor Lock</strong>: Turn this off if the camera should be controllable even without cursor lock. Cursor lock is when the mouse cursor is hidden and stuck to the center of the screen.</li>
<li><strong>control Cursor Lock</strong>: Turn this on if you want mouse lock controlled by this controller. The mouse will be locked and unlocked as needed.</li>
</ul>

<div class="clearfix"></div>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>