<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyGame Introduction</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plygame.html">plyGame</a></li>
                <li class="active">Introduction</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">DiaQ</a></li>
                        <li><a href="#flow">Game Flow</a></li>
                        <li><a href="#folders">Folders</a></li>
                        <li><a href="#toolbar">Toolbar</a></li>
                        <li><a href="#playrefresh">Play &amp; Refresh</a></li>
                        <li><a href="#layers">Tags &amp; Layers</a></li>
            </ul></div>
    </div>
<h1 id="top">Introduction</h1>

<p>In this section I will quickly go over the various technical aspects of plyGame so that you have a better idea of how it works and how to set up the best work-flow.</p>

<h1 id="flow">Game Flow</h1>

<p><a href="plyblox.html">plyBlox</a>, the Visual Scripting tool, plays a major part in plyGame and can control most of the flow of the game - how player moves between menus, panels, maps, and what gets loaded into scenes. Just about anything that can happen in plyGame can be handled via Events triggered in a Blox object. There are also various Blocks that can be used to access data or send commands to systems/ components in plyGame. The various sections of the documentation will further discuss the Blocks and Events specific to those system, but make yourself familiar with the plyBlox system as you will be using it a lot.</p>

<p>When a game is started the plyGame bootstrap scene needs to load, that is why this should always be the first scene in your build-list (do not change this). Bootstrap will then activate the plyGame <a href="screens.html">Screens system</a> which will run through the Splash Screens, the language screen (if any) and finally end up in your selected Scene or Custom Screen (as setup in the Screens system editor).</p>

<p>Bootstrap will also make sure that some auto-load prefabs gets instantiated and ready for the game. These are normally internal to various game systems and not something you are concerned with. You will simply notice objects in the hierarchy, at run-time, that you did not add. Do not mess around with these objects as they are added by the internal systems that needs them to function. While we are on the topic of the bootstrap scene, do not edit the bootstrap scene in any way.</p>

<p>What happens next will depend on the loaded scene or custom screen. plyGame is done with the auto-startup procedure.</p>

<h1 id="folders">Folders</h1>

<p>After installing plyGame you will notice the &#8220;plyoung&#8221; folder was created in your project <code>/Assets/plyoung/</code>. This is where the plyGame, plyBlox and other resources related to the package is stored. You may rename this folder or move the contents but you should always keep all sub-folders together and not move them around. I suggest you simply leave the &#8220;plyoung&#8221; folder alone.</p>

<p>When you start using the plyGame editors a data folder called &#8220;plyData&#8221; will be created <code>/Assets/plyData/</code>. This folder should not be renamed or moved &#8220;manually&#8221;. If you need to move it you can open the <a href="plyblox.html#settings">plyBlox Settings</a> window and use the provided options to move the folder contents. I suggest you simply leave this folder alone.</p>

<p>You will also spot a &#8220;Gizmos&#8221; folder. Do not move this. Unity requires this folder at this location for the custom gizmos that plyGame draws. If you rename, move or delete it, some gizmos might not show up in the scene view.</p>

<h1 id="toolbar">Toolbar</h1>

<p>plyGame has a convenient toolbar that gives you quick access to some of the more commonly used features. You can open it from the menu: <code>Tools &gt; PLYoung &gt; plyGame &gt; Show Toolbar</code> and the dock or position it as you like. When this documentation talks about the Toolbar it will be referring to this toolbar except when states otherwise.</p>

<h1 id="playrefresh">Play &amp; Refresh</h1>

<p>You might have noticed that the Toolbar has its own Play Button. There is also the menu option: <code>Tools &gt; PLYoung &gt; plyGame &gt; Run Game</code>. This play button works a bit different from the Unity Play button. With Unity&#8217;s play button you will start in the scene currently open and being edited. With plyGame&#8217;s Play Button you will start the game in the same way as the player will experience it, so if you created splash screens and load screens and a menu, etc, you will see all these and go through the same flow as the player would to get in-game.</p>

<p>There is also a Refresh button on the toolbar, just after the Play button. A similar option is on the menu: `Tools > PLYoung > plyGame > Update Build Settings&#8217;. This option will force plyGame to update and refresh some settings that it can only do when you tell it to do so. It is generally a good idea to hit this button after adding new scenes or after having created a lot of new Characters or Items and other Objects.</p>

<h1 id="layers">Tags &amp; Layers</h1>

<p>plyGame will set up the tags &amp; layers that it needs and you should not mess with these, especially the position of the named layers. Tags are used at a lesser extend in plyGame so you can generally set these to whatever you want for your GameObjects. Layers are however very important and you should normally not make changes to any layer that plyGame might have selected for a GameObject. You will know plyGame made changes when the object is using a layer other than Default.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>