<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyGame Screens</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plygame.html">plyGame</a></li>
                <li class="active">Screens</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Screens</a></li>
                        <ul>
                  <li><a href="#splash">Splash Screens</a></li>
                  <li><a href="#lang">Language Screen</a></li>
                  <li><a href="#load">Loading Screens</a></li>
                  <li><a href="#custom">Custom Screens</a></li>
                </ul>
                        <li><a href="#props">Properties</a></li>
                        <li><a href="#elems">Screen Elements</a></li>
            </ul></div>
    <div class="nfobox"><h1>plyBlox</h1>

<ul>
<li>Blocks:

<ul>
<li><code>GUI &gt; Screens</code></li>
<li><code>GUI &gt; OnGUI</code></li>
</ul></li>
<li>Events: <code>Common &gt; Custom</code></li>
<li><a href="#blox">more info</a></li>
</ul>
</div></div>
<h1 id="top">Screens</h1>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/00.png" alt="" /></a>
The Screens System is an interface solution. It is mainly used to create the intro/ splash screens, the language selection screen and loading screens but can also be used to create screens like the main menu and in-game HUD and panels.</p>

<p>Screens are based on the Unity OnGUI() solution. You might want to create your game menu(s) and in-game HUD and panels with a solution like the new Unity GUI, NGUI, Daikon Forge, etc. as they are more robust. Only the Splash Screens and Language Selection screens should always be created with the Screens editor. Loading screens are normally very simple and might also be worth doing in the Screens editor rather than another solution.</p>

<p>The screens editor can be opened from the Toolbar or menu: <code>Tools &gt; PLYoung &gt; plyGame &gt; Screens Editor</code> and is divided into several tabs, used to edit various types of screens.</p>

<h2 id="splash">Splash Screens</h2>

<p>These are what you will see once the game has started. They normally show company logos or short videos. Each splash screen you define will follow on the one before it until no screen is left to be shown, after which time the language screen will be shown, if any was created.</p>

<p>For each of the screens you define you will be able to set the following:</p>

<ul>
<li><strong>Timeout</strong>: how long the screen will be displayed before it is hidden.</li>
<li><strong>After movie</strong>: can be used to tell the screen to move to the next one as soon as the specified movie is done paying.</li>
<li><strong>Allow skipping</strong>: can be enabled to allow the player to skip the screen. Normally by a mouse click or key press.</li>
</ul>

<h2 id="lang">Language Screen</h2>

<p>The Language Screen follows on the Splash Screens and is used by the player to select the language to play in, if any is defined. To skip this screen you simply don&#8217;t add any elements to it.</p>

<p><span class="label label-warning">Important</span> You need to set either the Screens or Scene option in this screen&#8217;s settings, else plyGame will not know how to move on from this screen.</p>

<p>The following options are specific to this screen, under its settings:</p>

<ul>
<li><strong>Min Load Time</strong>: allows you to set a minimum amount of time the load screen should be displayed. </li>
<li><strong>Screen</strong>: here you can select which Custom Screen should be shown by plyGame after the Language Screen is closed.</li>
<li><strong>Scene</strong>: or you can select that this scene be loaded. This could be a scene containing your main menu. If you do not specify any Screen or Scene then the first scene, other than bootstrap, will be loaded and a warning will be displayed in the console.</li>
<li><strong>Language Buttons</strong>: The number of options you see under the language select buttons will depend on how many languages you defined in the language editor. Here you basically link the button elements placed for the screen with a language. This means that when the player press that button he will in fact be choosing the linked language.</li>
</ul>

<h2 id="load">Loading Screens</h2>

<p>plyGame has a default loading screen that simply shows &#8220;Now Loading &#8230;&#8221; when you do not define any screens here. There are only two cases in which plyGame will automatically show a loading screen and it will only be this default screen. They are when the game starts for the first time and then again after the language screen is closed. In both cases loading might be so fast that you will never noticed the loading message.</p>

<p>For any other time you want a Loading screen visible you will make use of Blocks to show or hide the screen.</p>

<p>The <strong>Min Load Time</strong> option allows you to add an artificial delay before the screen will be hidden. This will cause the screen to be visible for a minimum amount of time even if you make a call (via Blocks) to hide the loading screen.</p>

<p>The <strong>Click to Continue</strong> option will cause the screen to stay visible and wait for the player to press a button before the loading screen will be hidden. The player will not be able to click until you made call to hide the screen. It would be good to add an element to the screen that tells the player that he needs to press a button to continue. This element could be hidden by default and then when you make the call to hide the load screen you can set this element to visible. The player will then see the notification and the screens system will be in a state where it is waiting for the button press before actually hiding the loading screen.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/01.png" alt="" /></a>
<span class="label label-primary">Tip</span> If it seems the loading screen won&#8217;t go away then it is possibly because you forgot to make a call to do it. plyGame do not automatically hide the loading screen after a level/ scene has loaded as it can&#8217;t predict whether you might want to load additional scenes or not. You have to actually make a call for it to be hidden via a Block like <code>GUI &gt; Hide All Screens</code>. A good place to put this Block is in the <code>Common &gt; On Start</code> or <code>Common &gt; On State Enter</code> Event of a Blox in the game scene. Normally you will have a GameObject in your game scenes for the sole purpose of handling misc things like this.</p>

<h2 id="custom">Custom Screens</h2>

<p>Here you can define menus, panels, HUD, etc that is used in your game. Showing and hiding these screens are done by using Blocks (in plyBlox). There are no unique settings for these screens. Have a look at the next section to learn more about the settings that all screens have in common.</p>

<hr />

<h1 id="props">Settings or Properties</h1>

<p>Just under the list of screens, to the left-hand side of the Screens editor is the properties of the Screen and/ or selected Element.</p>

<p>The Screen properties include:</p>

<ul>
<li><strong>Skin</strong>: a Unity GUI Skin that should be used with the Screen. </li>
<li><strong>Clear Background</strong>: set this and specify a colour to clear the background. You want to disable this for screens that are part of the in-game HUD or panels of your game.</li>
</ul>

<p>Below the Screen properties will follow a list of all Elements placed on the screen or, if an Element is selected, the properties for that Element.</p>

<h3>UI Element</h3>

<p>With a screen element selected you will notice the first set of properties for that element under &#8216;UI Element&#8217;. These are settings/ properties common to all screen elements.</p>

<ul>
<li><strong>Name</strong>: the name of the element.</li>
<li><strong>Depth</strong>: the sort order that determine if the element appears above or below other elements.</li>
<li><strong>Anchor</strong>: determine to which side of the screen the element will stick to.</li>
<li><strong>Scale</strong>: determine how the element will scale with the screen.</li>
<li><strong>Offset</strong>: is the offset from the anchor point. The (r) button is used to reset the values.</li>
<li><strong>Size</strong>: is ho big the element appears to be on the screen.</li>
<li><strong>Style</strong>: is the style this element will use from the Skin specified for the screen. Note that all elements have a default style. Buttons for example uses &#8216;button&#8217; by default and text uses &#8216;label&#8217; by default.</li>
<li><strong>Visible</strong>: indicate if this element should be visible on the screen at run-time. You might want to only show it when the time is right and can use this option to have it hidden till then.</li>
<li><strong>Enabled</strong>: can be used to indicate if elements, like buttons, should be enabled (player can click on the button) or not (the player can&#8217;t click on the button).</li>
</ul>

<hr />

<h1 id="elems">The Screen Elements</h1>

<p>Along the top of the screen editor is a toolbar containing buttons to create the elements that can be placed on a screen.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/02.png" alt="" /></a></p>

<h3>Text</h3>

<p>The Text element is used to, well, show some text on the screen.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/03.png" alt="" /></a></p>

<h3>Button</h3>

<p>A Button is something a player can click on. It won&#8217;t do anything if you do not link an Event to it. To link an event you simply enter the name of a <code>Common &gt; Custom</code> Event that should be called in the GUI plyBlox when the button is pressed. You can click on the &#8216;Edit&#8217; button to open the Screens&#8217; plyBlox prefab in the plyBlox Editor and add the event.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/04.png" alt="" /></a></p>

<h3>Text Field</h3>

<p>The Text Field is used by the player to enter text or numbers which you can then later retrieve for whatever use.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/05.png" alt="" /></a></p>

<h3>Toggle</h3>

<p>A Toggle has an On (True) or Off (False) state.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/06.png" alt="" /></a></p>

<h3>Image</h3>

<p>The Image element is used to show an Image on the screen.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/07.png" alt="" /></a></p>

<h3>Box</h3>

<p>The Box or Frame element is used to show a simple box shape on the screen.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/screens/08.png" alt="" /></a></p>

<h3>Movie</h3>

<p>The Movie element is used to show video stream on the screen and can also play an audio stream when the video is started.<br>
 <span class="label label-info"><i class="fa fa-info-circle"></i> Unity Pro:</span> Video playback requires Unity Pro. Windows, OSX and Linux only.</p>

<hr />

<h1 id="blox">plyBlox</h1>

<p>The Screens System does not trigger any specific Events. The Screens system has its own Blox object where its elements can trigger Events on. The Button can for example trigger a <code>Common &gt; Custom</code> Event. The Blox object is stored in a prefab called &#8220;ongui&#8221; in <code>Assets/plyData/System/</code>.</p>

<p>Blocks related to the Screens System is provided in the category: <code>GUI &gt; Screens (plyGame)</code>. They include Blocks that can show and hide screens. Since the Screens System is based on Unity&#8217;s OnGUI() you might also be interested in the OnGUI Event and the Blocks in <code>GUI &gt; OnGUI</code>. These could be used to extend what is shown on a screen.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>