<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Spawn Point</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Spawn Point</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Spawn Point</a></li>
            </ul></div>
    </div>
<h1>Spawn Point</h1>

<p><a href="#" title="" class="thumb"><img src="img/spawn/00.png" alt="" /></a></p>

<p>The Spawn Point is used to spawn (create/ instantiate) non-player characters (NPC) at run-time. You could place NPCs in the scene directly but the spawn point provides an easy way to setup characters that should be created in intervals or when a character in the group was killed and should be replaced with another.</p>

<p>The Spawn Point has a different colour, depending on the the kind of NPCs in the group.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/spawn/01.png" alt="" /></a> The Spawn Point is not set to spawn any NPCs.</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-left"><img src="img/spawn/02.png" alt="" /></a> The Spawn Point is set to only spawn Friendly NPCs (set as friendly in Status towards Player. Faction status ignored by this graphic)</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-left"><img src="img/spawn/03.png" alt="" /></a> The Spawn Point is set to only spawn Neutral or Hostile NPCs (set as neutral or hostile in Status towards Player. Faction status ignored by this graphic.</p>

<div class="clearfix"></div>

<ul>
<li><strong>Pesistence On</strong>: The Spawn Point will save and restore its status as needed. It will keep track of how many NPCs it has spawned and can still spawn. Disable this if you spawn point is set to endlessly produce NPCs as it is pointless to save the data otherwise.</li>
<li><strong>Ident</strong>: A special Integer (number) identifier that you can give the Spawn Point to identify it from other Spawn Points. Defaults to &#8216;0&#8217;.</li>
<li><strong>Notes</strong>: You can enter some notes or comments concerning the Spawn Point.</li>
<li><strong>(De)activation</strong>: Determines when the spawn point will be enabled or disabled. It is pointless for a spawner to run if the player is very far from it.

<ul>
<li><strong>Player Distance</strong>: What is the max distance the player can be before the spawn point will be deactivated.</li>
<li><strong>Check Interval</strong>: At what rate is the distance of the player checked. It is advices to keep this value at least 1 second or more.</li>
</ul></li>
<li><strong>Detection</strong>: This determines when the spawner will actually bother with spawning characters.

<ul>
<li><strong>Player Distance</strong>: If the player is further away than this then the spawner will not bother to spawn NPCs at all. You should normally have the &#8216;(De)activation Player Distance&#8217; at a value higher than this one.</li>
<li><strong>Check Interval</strong>: The rate at which the player&#8217;s distance from the center of the spawn point is checked. This rate can be somewhat lower than that of the &#8216;(de)activation&#8217; system as you know the player will be quite close to the spawn point. Do not use a value of 0.2 or lower though as it helps with performance if the distance is not checked too often (or every frame).</li>
</ul></li>
<li><strong>Spawn Method</strong>: is how the characters are spawned. It works within the limits of the max set for each character in the group and will stop spawning the specific character in the group if a max number of it has already been spawned.

<ul>
<li><strong>Individual Respawn</strong>: A character is created as soon as it is killed.</li>
<li><strong>Group Respawn</strong>: Characters are only re-spawned when the whole group is killed.</li>
<li><strong>Group Continues</strong>: There is a continues flow of characters being spawned, according to the rate set and up to the max allowed for the individual characters.</li>
</ul></li>
<li><strong>Min Wait Time</strong>: (or Rate) is the time to wait, in seconds, between spawning of a group of characters.</li>
<li><strong>Rate Between</strong>: is the time to wait bewteen spawning the individual characters of a group. This is useful to give a character time to get out of the way and better than trying to spawn a bunch of characters (assuming there are more than one added to the group) all at the same time.</li>
</ul>

<p>The Spawn Point works with a group of character. You can add a new one to the group via the <strong>Add Character</strong> button. It will add a new field where you can insert the prefab of the character.</p>

<ul>
<li><strong>Max</strong>: is the maximum number of times this character can be re-spawned. You can have a different max among characters of a group. This is not the number of character spawned all at once. Say for example you want 2 Cubs and 1 Mother Wolf to spawn all at the same time then you would add 3 fields (press &#8216;Add Character&#8217; 3 times) In the one you would add the prefab for the mother wolf and in the other two fields you would place the prefab for the cub. For all 3 you could then set max to 1, assuming you do not want re-spawning of characters from this group.</li>
<li><strong>Prefab</strong>: is the prefab of the NPC.</li>
<li><strong>Lv</strong>: is the initial level the NPC should be set to. This allows you to create areas that has characters that are stronger or weaker, assuming your characters are set up to make proper use of levels.</li>
</ul>

<p>The [x] delete button can be used to delete a character entry while the button next to it can be used to see more options. The expanded options are related to the character&#8217;s &#8216;idle&#8217; mode. Have a look at the <a href="npc.html">NPC</a> page to learn more about the options for idle mode.</p>

<p>The Spawn Point adds its own Events to plyBlox under <code>plyGame &gt; SpawnPoint</code></p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>